           ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
                                                                      
                                                                      
                             __   __ _______ _______
                               \_/   |______    |   
                                |    |______    |   
                                                    
             _______ __   _  _____  _______ _     _ _______  ______
             |_____| | \  | |     |    |    |_____| |______ |_____/
             |     | |  \_| |_____|    |    |     | |______ |    \_
                                                                   
                      _______ _____ _______        ______ 
                      |______   |   |______ |      |     \
                      |       __|__ |______ |_____ |_____/
                                                          
                                                                      
           ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___


